VONAGE_APPLICATION_ID=
VONAGE_PRIVATE_KEY_PATH=

VONAGE_API_KEY=
VONAGE_API_SECRET=

VONAGE_FROM_NUMBER=
VONAGE_BRAND_NAME=

APPROVAL_NUMBER=
ALLOWED_NUMBERS_PATH=

SOLANA_MEMO_PROGRAM_ID=
SOLANA_CONNECTION_URL=https://api.devnet.solana.com
EXPLORE_URL_QUERY=?cluster=devnet

SOLANA_KEY_PATH=

MAIN_SOLANA_MEMO_PROGRAM_ID=MemoSq4gqABAXKb96qnH8TysNcWxMyWCqXgDLGmfcHr
MAIN_SOLANA_CONNECTION_URL=https://api.mainnet-beta.solana.com
MAIN_EXPLORE_URL_QUERY=

MAIN_SOLANA_KEY_PATH=

SERVER_BASE_URL=
